src/uk/ac/ebi/chebi/ontology/core/testset/ontology_difinition.dtd

<!DOCTYPE definition [
    <!--Base element for definition-->
    <!ELEMENT definition (formula*,fragment*)>
    <!--ID of definition, for example alkene, hydrocarbon-->
    <!ATTLIST definition id CDATA #REQUIRED>
    <!--ChEBI ID, optional-->
    <!ATTLIST definition chebi_id CDATA #IMPLIED>    
    <!--Text description of definition, optional-->
    <!ATTLIST definition comment CDATA #IMPLIED>

    <!--Formula matcher-->
    <!ELEMENT formula (element*) ANY>
    <!--Indicates if should strictly match only elements listed below-->
    <!ATTLIST formula exclude_others (true|false) "false">
    <!--Element with in formula tag, indicates what elements should include-->
    <!ELEMENT element EMPTY>
    <!--How many atoms should include, see alkene for more example-->
    <!ATTLIST element count CDATA "any">
    <!--Atom symbol for elements, for example, C,N,Cl,O-->
    <!ATTLIST element symbol CDATA #REQUIRED>

    <!--Fragment matcher-->
    <!ELEMENT fragment ANY>
    <!--Indicates if the fragment should be the main part of a molecule, i.e. to distinguish has_skeleton and has_group-->
    <!ATTLIST fragment is_sketelon (true|false) "false">
    <!ATTLIST fragment file_format (smiles|molfile|smarts|rgfile) #REQUIRED>
    <!ATTLIST fragment match_type (exact|substructure|rgroup|smarts) #REQUIRED>

    <!--Ring matcher, need to think more about that-->
    <!ELEMENT ring ANY>
    <!ATTLIST ring size CDATA "any">
    <!ATTLIST ring count CDATA "any">
]>